Cupid's Gernade	200
Sunseed Berry	100.01
Combustion Berry	100.02
Seed of Greed	100.03
Disguised Delicacy	100.04
Insect Condo	100.05
Citrus Lump	100
Spiny Alien Treat	100.07
Anxious Sprout	50.00
Child of the Earth	50.01
Love Nugget	50.02
Infernal Vegetable	50.03
Anti-hiccup Fungus	50.04
Toxic Toadstool	50.05
Growshroom	50.06
Onion Replica	50.07
Science Project	50.08
Pilgrim Bulb	50.09
Arboreal Frippery	50.10
Conifer Spire	50.11
Armored Nut	50.12
Corpulent Nut	50.13
Meat of Champions	50.14
Hideous Victual	150.00
Meat Satchel	150.01
Tast Sensation	150.02
Triple Sugar Threat	150.03
Compelling Cookie	150.04
Impenetrable Cookie	150.05
Bug Bait	150.06
Imperative Cookie	150.07
Comfort Cookie	150.08
Succulent Mattress	150.09
King of Sweets	150.10
Enamel Buster	150.11
Diet Doomer	150.12
Pale Passion	220.00
White Goodness	220.01
Chocolate Cushion	220.02
Sweet Dreamer	220.03
Congection Hoop	220.04
Pastry Wheel	220.05
Possessed Squash	220.06
Fossilized Ursidae	220.07
Colossal Fossil	220.08
Leviathan Feather	220.09
Olimarnite Shell	220.10
Fortified Delicacy	220.11
Scrumptious Shell	220.12
Memorial Shell	220.13
Mysterious Remains	175.00
Crystal King	175.00
Future Orb	175.00
Gyroid Bust	175.00
Unknown Merit	175.00
Lustrous Element	175.00
Mirrored Element	175.00
Vorpal Platter	175.00
Invigorator	175.00
Milk Tub	175.00
Merciless Extratactor	175.00
Broken Food Master	175.00
Utter Scrap	175.00
Decorative Goo	175.00
Master's Instrument	175.00
Manual Honer	175.00
Implement of Toil	175.00
Heavy-duty Magnetizer	175.00
Harmonic Synthesizer	175.00
Emperor Whistle	175.00
Director of Destiny	175.00
Sud Generator	175.00
Flame of Tomorrow	175.00
Impediment Scourge	175.00
Dimensional Slicer	175.00
Time Capsule	175.00
Lip Service	175.00
Mirrored Stage	175.00
Behemoth Jaw	175.00
Joy Receptacle	175.00
Fleeting Art Form	175.00
Danger Chime	175.00
Spouse Alert	175.00
Innocence Lost	175.00
Essential Furnishing	175.00
Icon of Progress	175.00
Temporal Mechanism	175.00
Mystical Disc	175.00
Vacuum Processor	175.00
Indomitable CPU	175.00
Network Mainbrain	175.00
Space Wave Receiver	175.00
Sulking Antenna	175.00
Nauvea Table	175.00
Omega Flywheel	175.00
Spirit Flogger	175.00
Superstrong Stabilizer	175.00
Repair Juggernaut	175.00
Adamantine Girdle	175.00
Massage Girdle	175.00
Super Stick Textile	175.01
Exhausted Superstick	175.10
Furious Adhesive	175.50
Petrified Heart	176.00
Eternal Emerald Eye	175.51
Regal Diamond	176.01
Tear Stone	175.52
Princess Pearl	176.02
Crystal Clover	175.53
Unspeakable Wonder	176.03
Essence of Rage	175.54
Essence of Despair	176.04
Essence of True Love	175.55
Essence of Desire	176.05
Pink Menace	175.56
Joyless Jewel	176.06
Frosty Bauble	175.57
Gemstar Wife	176.07
Gemstar Husband	175.58
Universal Com	176.08
Omniscient Sphere	175.59
Crystallized Telepathy	176.09
Love Sphere	175.60
Crystallized Telekinesis	176.10
Mirth Sphere	175.61
Crystallized Clairvoyance	176.11
Maternal Sculpture	175.62
Extreme Perspirator	176.12
Rubber Ugly	175.63
Paradoxical Enigma	176.13
Silencer	175.64
Wiggle Noggin	176.14
Coiled Launcher	175.65
Boom Cone	176.15
Flame Tiller	175.66
Doomsday Apparatus	176.16
Aquatic Mine	175.67
Stupendous Lens	176.17
Air Brake	175.68
Worthless Statue	176.18
Priceless Statue	175.69
Boss Stone	176.19
Luck Wafer	175.70
Talisman of Life	176.20
Strife Monolith	175.71
Chance Totem	176.21
Dream Architect	175.72
Stone of Glory	176.22
Glee Spinner	175.73
Cosmic ARchive	176.23
Remembered Old Buddy	175.74
Fond Gyro Block	176.24
Memorable Gyro Block	175.75
Lost Gyro Block	176.25
Favorite Gyro Block	175.76
Treasured Gyro Block	176.26
Proton AA	175.77
Durable Energy Cell	176.27
Courage Reactor	175.78
Fuel Reservoir	176.28
Drone Supplies	175.79
Patience Tester	176.29
Endless Repository	175.80
Fruit Guard	176.30
Nutrient Silo	175.81
Stringent Container	176.31
Survival Ointment	175.82
Healing Cask	176.32
Abstract Masterpiece	64.00
Optical Illustration	65.00
Thirst Activator	64.01
Yellow Taste Tyrant	65.01
Salivatrix	64.02
Gherkin Gate	65.02
Alien Billboard	64.03
Activity Arouser	65.03
Hypnotic Platter	64.04
Massive Lid	65.04
Pondering Emblem	64.05
Happiness Emblem	65.05
Quenching Emblem	64.06
Drought Ender	65.06
Creative Inspiration	64.07
Spherical Atlas	65.07
Geographic Projection	64.08
Prototype Detector	65.08
Five-man Napsack	64.09
Brute Knuckles	65.09
Repugnant Appendage	64.10
Stellar Orb	65.10
Forged Courage	64.11
Dream Material	65.11
Justice Alloy	64.12
Amplified Amplifier	65.12
Professional Noisemaker	64.13
The Key	65.13
Shock Therapist	64.14
Flare Cannon	65.14
Comedy Bomb	64.15
Monster Pump	65.15
King of Bugs	64.16